NODE_ENV = production

MONGODB_USER=myUserAdmin
MONGODB_PASSWORD=1kj43kj34
MONGODB_DATABASE=book-api-db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=4567

CLIENT_ORIGIN=http://localhost:8080
CLIENT_API_BASE_URL=http://127.0.0.1:8000/api/books

REACT_LOCAL_PORT=8080
REACT_DOCKER_PORT=8000