# Context - not used
NODE_ENV = production

# DB data
MONGODB_USER=myUserAdmin
MONGODB_PASSWORD=1kj43kj34
MONGODB_DATABASE=book-api-db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

# Acutally not needed. Was meant for CORS.
CLIENT_ORIGIN=http://localhost:8080

# Define here your API Endpoint
CLIENT_API_BASE_URL=http://127.0.0.1:8000/api/books

# API endpoint port 
NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=4567

# Webapp exposed and local port
WEBAPP_LOCAL_PORT=8080
WEBAPP_DOCKER_PORT=5050

# change this to your User Dir
DOCKER_USER_DIR=/Users/andreas